# fa-demo

./: pom.xml
src/main/java/com/faber/api/base/demo/: FaDemoDbInit.java
src/main/java/com/faber/api/base/demo/biz/: RedisTestBiz.java  SocketTaskTestBiz.java
src/main/java/com/faber/api/base/demo/entity/: Student.java  Tree.java
src/main/java/com/faber/api/base/demo/esmapper/: DocumentMapper.java
src/main/java/com/faber/api/base/demo/mapper/: StudentMapper.java
src/main/java/com/faber/api/base/demo/rest/: RedisTestController.java  SocketTaskTestController.java  TreeController.java
src/main/java/com/faber/api/base/demo/socket/: DemoSocketImpl.java
src/main/java/com/faber/api/tenant/base/entity/: Tenant.java
src/main/resources/sql/: 1.0.0_demo_data.sql  1.0.0_demo_full.sql  1.0.0_demo_student.sql  1.0.0_demo_student_info.sql  1.0.0_demo_tree.sql  1.0.1_demo_ddl.sql  1.0.1_demo_update.sql  1.0.2_demo_update.sql
src/main/resources/sql/fa-demo/: 1.0.0_demo_ddl.sql  1.0.0_demo_full.sql  1.0.1_demo_ddl.sql  1.0.1_demo_update.sql  1.0.2_demo_update.sql  1.0.6_demo_ddl.sql  1.0.7_demo_ddl.sql
src/test/java/com/faber/api/demo/: FaTestApp.java
src/test/java/com/faber/api/demo/es/: EasyEsTest.java
src/test/java/com/faber/api/demo/student/: MysqlInsertTest.java  StudentTest.java
src/test/java/com/faber/demo/: FaTestApp.java
src/test/java/com/faber/demo/es/: EasyEsTest.java
src/test/java/com/faber/demo/student/: MysqlInsertTest.java  StudentTest.java
src/test/resources/: application-dev.yml  application.yml
